# --extra-index-url https://download.pytorch.org/whl/cpu
--extra-index-url https://download.pytorch.org/whl/cu116
antialiased-cnns==0.3
axial-attention==0.6.1
blis==0.7.11
dm-reverb==0.13.0
dm-tree==0.1.8
dulwich==0.21.6
einops==0.7.0
fastai==2.7.13
fsspec==2023.10.0
keras==2.14.0
kornia==0.7.0
numba==0.58.1
numpy==1.26.2
opencv-contrib-python-headless==4.8.1.78
opt-einsum==3.3.0
pandas==2.1.3
perceiver-pytorch==0.8.8
pytorch-lightning==2.1.2
pytorch-msssim==1.0.0
scikit-learn==1.3.2
scikit-video==1.1.11
scipy==1.11.4
tensorflow==2.14.0
tensorflow-addons==0.22.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-probability==0.22.1
tf-agents==0.18.0
timm==0.9.12
torch==2.1.1
torchaudio==2.1.1
torchmetrics==1.2.0
torchvision==0.16.1
transformers==4.35.2
trove-classifiers==2023.11.22
wwf==0.0.16